

<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">

<link rel="stylesheet" href="about me.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>About Me</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="Project page 1.html">Home</a></li>
    <li><a href="project education.html">Education</a></li>
    <li><a href="project tab.html">hobby</a></li>
    <li><a href="About me.html">About Me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="military.html">Military</a></li>
    <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
  

      <style>
        img {
          float: right;
        }
        </style>
        </head>
        <body>
        <h1>Biography</h1>
        <blockquote>
          
  
        <p><img src="face.JPG" alt="face" style="width:500px;height:500px;margin-left:15px;">
        Born and raised in Chicago I went to taft high school where i spent most my time with sports. After High school I went straight to the military and joined a grunt platoon. After the Military I decided o go straight to college to get a degree In OMIS. I decided to show a picture of the people who stuch it out with me, I know this is a terrible biography but I am pressed for time.</p>
      </blockquote>

     
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-container">
      <h2>People in Picture</h2>
    
      <table class="w3-table w3-bordered">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>omkar</td>
          <td>niah</td>
          <td>25</td>
        </tr>
        <tr>
          <td>gary</td>
          <td>Manolitsis</td>
          <td>25</td>
        </tr>
        <tr>
          <td>darko</td>
          <td>ivano</td>
          <td>21</td>
        </tr>
        <tr>
          <td>bobby</td>
          <td>majec</td>
          <td>22</td>
        </tr>
        <tr>
          <td>imad</td>
          <td>hassan</td>
          <td>22</td>
        </tr>
        <tr>
          <td>tarupe</td>
          <td>pican</td>
          <td>23</td>
        </tr>
        <tr>
          <td>pablo</td>
          <td>estsban</td>
          <td>21</td>
        </tr>

      </table>
    </div>
    
    </body>
    </html>
    

    
    <footer role="contentinfo"> Contact<br>
    </footer>
  </main>
</div> 
</body>
</html>
