

<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Me</title>
<meta charset="utf-8">

<link rel="stylesheet" href="Contact me.css">

    
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Contact Me</h1>
  </header>
  <nav role="navigation">
  <ul>
        <li><a href="Project page 1.html">Home</a></li>
        <li><a href="project education.html">Education</a></li>
        <li><a href="project tab.html">Project</a></li>
        <li><a href="About me.html">About Me</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="military.html">Military</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
 <div class="table;center">
 <table class="table w3-center;center">
    <div class="table w3-center;center">
  <tr>
    <th>Phone #</th>
    <th>Email</th>
   
  </tr>
  <tr>
    <td>(773)653-0118</td>
    <td><a href="mailto:Z1755270@students.niu.edu"><p>Email me HERE</p> </a></td>
    
  </tr>
  
</table>
</div>


    

    
<h3>Dont be affaid to leave feedback</h3>
      
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="Comment"></label>
    <textarea name="comment" id="comments" col="200" row="5" placeholder="Comment....."></textarea> 

    <input type="submit" value="Submit">
  </form> 
  
  </main>
</div> 
</body>
</html>
