

<!DOCTYPE html>
<html lang="en">
<head>
<title>Military</title>
<meta charset="utf-8">

<link rel="stylesheet" href="about me.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Military</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="Project page 1.html">Home</a></li>
    <li><a href="project education.html">Education</a></li>
    <li><a href="project tab.html">hobby</a></li>
    <li><a href="About me.html">About Me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="military.html">Military</a></li>
    <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
  

      <style>
        img {
          float: right;
        }
        </style>
        </head>
        <body>
        <h1>Job 0311</h1>
        <blockquote>
          
  
        <p><img src="team.JPG" alt="face" style="width:500px;height:500px;margin-left:15px;">
            The rifleman employ the M16A4 service rifle, the M4 carbine, the M203 grenade launcher, M249 squad automatic weapon (SAW), as well as the M27 Infantry Automatic Rifle and the AT4 and LAW rockets. Riflemen are the primary scouts, assault troops, and close combat forces available to the Marine Air Ground Task Force. They are the foundation of the Marine infantry organization, and as such are the nucleus of the fire team in the rifle squad, the scout team in the LAR squad, scout snipers in the infantry battalion, and reconnaissance or assault team in the reconnaissance units. Noncommissioned officers are assigned as fire team leaders, scout team leaders, rifle squad leaders, or rifle platoon guides. The mission of the Marine Corps rifle squad is to locate, close with and destroy the enemy by fire and maneuver or to repel the enemy's assault by fire and close combat.</p>
      </blockquote>

     
      <h1>Life style</h1>

    <p>As the only element in the Marine Corps that can seize and occupy terrain, roles within the Ground Combat Element exist to win battles on the ground by asserting combat power and dominance on the battlefield. These Marines excel at conducting land-based and amphibious operations of an offensive, defensive, humanitarian, reconnaissance or security nature. Trained in the art of land warfare, these Marines will often be the first on the scene to confront threats around the world. Featured below are just a sample of the Military Occupational Specialties (MOS) from which Enlisted Marines and Marine Officers choose.
    </p>
    
    <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Fire Team Members</h2>

  <table class="w3-table w3-striped w3-bordered">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
    </tr>
    <tr>
      <td>Gary</td>
      <td>Manolitsis</td>
    </tr>
    <tr>
      <td>James</td>
      <td>Brown</td>
    </tr>
    <tr>
      <td>Jake</td>
      <td>Brewster</td>
    </tr>
    <tr>
        <td>Michael</td>
        <td>Taylor</td>
      </tr>
  </table>
</div>

</body>
</html>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-container">
   
    
     
    

    
    <footer role="contentinfo"> Contact<br>
    </footer>
  </main>
</div> 
</body>
</html>
