

<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">

<link rel="stylesheet" href="CSS Education.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Education</h1>
  </header>
  <nav role="navigation">
  <ul>
      <li><a href="Project page 1.html">Home</a></li>
      <li><a href="project education.html">Education</a></li>
      <li><a href="project tab.html">Hobby</a></li>
      <li><a href="About me.html">About Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="military.html">Military</a></li>
      <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
  <main role="main" id="content">
      <h2>Northern Illinois University</h2>
  
    <blockquote>
        <div class="w3-left-align"><p>At NIU, you’ll be just down the road from the largest Midwestern city in the U.S. Northern Illinois describes not only an outstanding university, but an energetic region — literally at the center of everything.

            Our proximity to Chicago and its suburbs translates into endless opportunities for you. Partnerships with national laboratories like Argonne and Fermilab offer Huskies real-life training, networking and even internships in such fields as engineering, computing, data visualization and physical sciences.
            .</p></div>
    </blockquote>
    <figure>

      <h3>Education Goals</h3>

      <ul>
        <li>Get a 3.0 GPA or above</li>
        <li>Earn your SAP and SAS certificates</li>
        <li>Find a mentor for future empolyment</li>
      </ul>

<nav role="navigation">
      <ul>
      <li><a href="EducationLINK1.html">Project 1</a></li>
      <li><a href="educationlink2.html">Project 2</a></li>
</ul>
</nav>
      <div class="w3-right-align"><p><img src="niupic.jpg" width="200" height="150" alt="P" id="floatright"></p></div>
    <figcaption>picture</figcaption>
    </figure>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      </head>
      <body>
      
      <h2>Companys I want to work for</h2>
      
      <table>
        <tr>
          <th>Company</th>
          <th>location</th>
          <th>Money</th>
        </tr>
        <tr>
          <td>Grainger</td>
          <td>Illinois</td>
          <td>50000</td>
        </tr>
        <tr>
          <td>Bank of America</td>
          <td>chicago</td>
          <td>55000</td>
        </tr>
        <tr>
          <td>Walmart</td>
          <td>florida</td>
          <td>50000</td>
        </tr>
        <tr>
          <td>Walgreens</td>
          <td>California</td>
          <td>45000</td>
        </tr>
    
      </table>

      
      
      <a href="mailto:Z1755270@students.niu.edu"><p>Email me HERE</p> </a>
      
      
    
    <footer role="z1755270@students.niu.edu"> EMAIL ME HERE<br>
    </footer>
  </main>
</div> 
</body>
</html>
