

<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Presence</title>
<meta charset="utf-8">

<link rel="stylesheet" href="CSS page 1.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Gary Manolitsis Web Presence</h1>
  </header>
  <nav role="navigation">
  <ul>
      <li><a href="Project page 1.html">Home</a></li>
      <li><a href="project education.html">Education</a></li>
      <li><a href="project tab.html">Hobby</a></li>
      <li><a href="About me.html">About Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="military.html">Military</a></li>
      <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
  <main role="main" id="content">
    <h2>Introduction</h2>
    <blockquote>
    <p>My name is Gary Manolitsis I am a student at Northern Illinois University and will soon be a graduate of Information systems focusing on analytics. I am developing expertise in the areas of statistical analyst systems and SAP software. My peers and professors know me as being reliable, social, and have exquisite interpersonal communication skills. I can be an asset in any company in any situation. I would hope you would consider me for an internship or a job opportunity in the future, thank you for you’re time.</p>
    </blockquote>
    <figure>
    <img src="mainpic.JPG" width="200" height="150" alt="P" id="floatright">
    <figcaption>picture</figcaption>
    </figure>



    
    <footer role="contentinfo"> Contact<br>
    </footer>
  </main>
</div> 
</body>
</html>
