<!DOCTYPE html>
<html>
<title>Hobby is Cooking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="Project page 1.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Comment</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    <div class="w3-center w3-padding-16">Hobby</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="pasta pic.jpg" alt="Pasta" style="width:100%">
      <h3>Pasta Classic</h3>
      <p>I use regular past noodles with meat flavored sauce. Ground beef and hot ilaian sausage..</p>
    </div>
    <div class="w3-quarter">
      <img src="steak.jpg" alt="Steak" style="width:100%">
      <h3>Cant go wrong with Steak</h3>
      <p>I just get some insta mash potatoes and brocoli and get that steak nice and rare.</p>
    </div>
    <div class="w3-quarter">
      <img src="rice.jpg" alt="Rice" style="width:100%">
      <h3>Puerto rican rice</h3>
      <p>home cooked rice just how my mom makes it. She makes her own seasoning to put in the rice and thats why it tasye so good.</p>.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="burger.jpg" alt="burger" style="width:100%">
      <h3>Median rare Burger</h3>
      <p>Nothing wrong with making a median well burger with letace tomatoe cheese on a grill or stove, eaither way im eating good.</p>
    </div>
  </div>
  
  

 
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-left">  
    <h3>Places I like to go eat in Dekalb</h3><br>
<ul>
  <li><a href="https://www.fattysniu.com/" target="_blank">Fattys Pub</a></li>
  <li><a href="https://thaipavilionskokie.com/indexHome.php" target="_blank">Thai Pavilion</a></li>
</ul>
    <div class="w3-padding-32">
      

      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
      </head>
      <body>
      
      <h3>Please Leave a coment below</h3>
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="Comment"></label>
          <textarea name="comment" id="comments" col="200" row="5" placeholder="Comment....."></textarea> 
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
      </body>
      </html>
      



      
  
 

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
