

<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">

<link rel="stylesheet" href="Resume.css">

<style>
  div {
      height: 400px;
      background: linear-gradient(to bottom, #33ccff 0%, #ff0000 100%)
  }
  </style>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Resume</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="Project page 1.html">Home</a></li>
    <li><a href="project education.html">Education</a></li>
    <li><a href="project tab.html">Project</a></li>
    <li><a href="About me.html">About Me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="military.html">Military</a></li>
    <li><a href="Contact Me.html">Contact Me</a></li>
   </ul>
 </nav>
 
  <main role="main" id="content">
      <h2>Info</h2>


         <div class="w3-right-align"><p><img src="niupic.jpg" width="200" height="150" alt="P" id="floatright"></p></div>
   
        <div class="w3-container">
          <h2>Print Below</h2>
        
          <table class="w3-table w3-striped w3-bordered">
            <tr>
              <th>Resume</th>
              <th>CSS File</th>
            </tr>
            <tr>
              <td><a href="Resume final.docx">Here</a></td>
              <td><a href="CSS Education.css">CSS Education</a></td>
            </tr>
            <tr>
              <td><a href="Resume final.docx">Cover letter</a></td>
              <td><a href="CSS page 1.css">CSS Page 1</a></td>
            </tr>
            
          </table>

          <button onclick="myFunction()">Resume</button>
          <button onclick="myFunction()">Cover Letter</button>


    
    <footer role="contentinfo"> Contact<br>
    </footer>
  </main>
</div> 
</body>
</html>
